<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="/logo.png">
		<title>Login or register to eChess</title>
	<link rel="stylesheet" href="/_astro/game.88891a6c.css" />
<link rel="stylesheet" href="/_astro/login.ac99501e.css" /></head>
	<body>
		<div id="layout" class="astro-SGPQYURT">
        <nav class="astro-SGPQYURT">
            <div class="astro-SGPQYURT"><img src="/logo.png" class="astro-SGPQYURT"><h1 class="astro-SGPQYURT">eChess</h1></div>
        </nav>
        <form action="" class="astro-SGPQYURT">
            <h2 class="astro-SGPQYURT">Login</h2>
            <div class="astro-SGPQYURT">
                <label class="astro-SGPQYURT">Username or e-mail</label><input class="astro-SGPQYURT"> 
            </div>
            <div class="astro-SGPQYURT">
                <label class="astro-SGPQYURT">Password</label><input type="password" class="astro-SGPQYURT"> 
            </div>
            <div class="astro-SGPQYURT">
                <label class="astro-SGPQYURT">Remember me</label><input type="checkbox" style="accent-color: red;" class="astro-SGPQYURT"> 
            </div>
        </form>
        <footer class="astro-SGPQYURT"><i class="astro-SGPQYURT">eChess copyright © 2023-2023</i></footer>
    </div>
	</body>
</html>
